
<sdf version='1.7'>
  <world name='construction_site_big_v'>
    
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 15 0 -0 0</pose>
      <diffuse>0.9 0.85 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <light name='ambient' type='point'>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.4 0.4 0.45 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>35 35</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>35 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.4 0.35 1</ambient>
            <diffuse>0.55 0.5 0.42 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Construction Site -->
    <model name='construction_site'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>

        <!-- ============ BOUNDARY WALLS ============ -->
      <link name='North_Wall'>
        <pose>0 10.25 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>20.5 0.5 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>20.5 0.5 3</size></box></geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material></visual>
      </link>
      <link name='South_Wall'>
        <pose>0 -10.25 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>20.5 0.5 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>20.5 0.5 3</size></box></geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material></visual>
      </link>
      <link name='East_Wall'>
        <pose>10.25 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.5 20.5 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.5 20.5 3</size></box></geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material></visual>
      </link>
      <link name='West_Wall'>
        <pose>-10.25 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.5 20.5 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.5 20.5 3</size></box></geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material></visual>
      </link>

      <!-- ============ NORTHWEST ============ -->
      
      <!-- Scaffolding -->
      <link name='Scaffold_Post_1'>
        <pose>-1.5 -3.5 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.8 0.35 0.1 1</ambient>
          <diffuse>0.9 0.4 0.15 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material></visual>
      </link>
      <link name='Scaffold_Post_2'>
        <pose>-1.5 -6.5 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.8 0.35 0.1 1</ambient>
          <diffuse>0.9 0.4 0.15 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material></visual>
      </link>
      <link name='Scaffold_Post_3'>
        <pose>1.5 -3.5 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.8 0.35 0.1 1</ambient>
          <diffuse>0.9 0.4 0.15 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material></visual>
      </link>
      <link name='Scaffold_Post_4'>
        <pose>1.5 -6.5 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.8 0.35 0.1 1</ambient>
          <diffuse>0.9 0.4 0.15 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material></visual>
      </link>
      <link name='Scaffold_Platform1'>
        <pose>0 -5 1.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4 4 0.1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 4 0.1</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.3 1</ambient>
          <diffuse>0.65 0.55 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material></visual>
      </link>

      <!-- <link name='Scaffold_Platform2'>
        <pose>0 -4 4 0 0 0</pose>
        <collision name='col'><geometry><box><size>4 4 0.1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 4 0.1</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.3 1</ambient>
          <diffuse>0.65 0.55 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material></visual>
      </link> -->

      <!-- ============ NORTHEAST ============ -->

      <!-- Tool Shed -->
      <link name='Tool_Shed'>
        <pose>-4.5 4.5 0.9 0 0 0</pose>
        <collision name='col'><geometry><box><size>3.5 2.5 1.8</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3.5 2.5 1.8</size></box></geometry>
        <material>
          <ambient>0.15 0.3 0.5 1</ambient>
          <diffuse>0.2 0.4 0.65 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material></visual>
      </link>
      <link name='Tool_Shed_Roof'>
        <pose>-4.5 4.5 1.9 0 0 0</pose>
        <collision name='col'><geometry><box><size>3.8 2.8 0.2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3.8 2.8 0.2</size></box></geometry>
        <material>
          <ambient>0.25 0.25 0.28 1</ambient>
          <diffuse>0.35 0.35 0.38 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material></visual>
      </link>

      <!-- Concrete Barrier -->
      <!-- <link name='Concrete_Barrier'>
        <pose>6 5 0.5 0 0 0.3</pose>
        <collision name='col'><geometry><box><size>3 0.6 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3 0.6 1</size></box></geometry>
        <material>
          <ambient>0.85 0.5 0.2 1</ambient>
          <diffuse>0.95 0.6 0.3 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material></visual>
      </link> -->

      <!-- ============ SOUTHWEST ============ -->

      <!-- Sand Pile -->
      <!-- <link name='Sand_Pile'>
        <pose>-10 -9 0.75 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>2</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>2</radius><length>1.5</length></cylinder></geometry>
        <material>
          <ambient>0.76 0.7 0.5 1</ambient>
          <diffuse>0.9 0.82 0.65 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material></visual>
      </link> -->

      <!-- Wooden Crates -->
      <link name='Crate_1'>
        <pose>-7 -4 0.75 0 0 0.2</pose>
        <collision name='col'><geometry><box><size>1.5 1.5 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        <material>
          <ambient>0.5 0.38 0.22 1</ambient>
          <diffuse>0.65 0.5 0.32 1</diffuse>
          <specular>0.1 0.08 0.05 1</specular>
        </material></visual>
      </link>
      <link name='Crate_2'>
        <pose>-5.2 -4.5 0.6 0 0 -0.1</pose>
        <collision name='col'><geometry><box><size>1.2 1.2 1.2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.2 1.2 1.2</size></box></geometry>
        <material>
          <ambient>0.55 0.42 0.25 1</ambient>
          <diffuse>0.7 0.55 0.38 1</diffuse>
          <specular>0.1 0.08 0.05 1</specular>
        </material></visual>
      </link>

      <!-- ============ SOUTHEAST ============ -->

      <!-- Cement Mixer -->
      <link name='Cement_Mixer_Base'>
        <pose>6 7.5 0.6 0 0 0</pose>
        <collision name='col'><geometry><box><size>1.5 1 1.2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.5 1 1.2</size></box></geometry>
        <material>
          <ambient>0.7 0.55 0.1 1</ambient>
          <diffuse>0.9 0.75 0.15 1</diffuse>
          <specular>0.3 0.3 0.2 1</specular>
        </material></visual>
      </link>
      <!-- <link name='Cement_Mixer_Drum'>
        <pose>6 8.5 1.5 0 0.3 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.7</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.7</radius><length>1.2</length></cylinder></geometry>
        <material>
          <ambient>0.75 0.6 0.12 1</ambient>
          <diffuse>0.95 0.8 0.2 1</diffuse>
          <specular>0.35 0.35 0.25 1</specular>
        </material></visual>
      </link> -->

      <!-- Oil Drums -->
      <link name='Oil_Drum_1'>
        <pose>6 -3 0.6 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material></visual>
      </link>
      <link name='Oil_Drum_2'>
        <pose>6.8 -3.3 0.6 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material></visual>
      </link>

      <!-- ============ SCATTERED ITEMS ============ -->

      <!-- Traffic Cones -->
      <!-- <link name='Cone_1'>
        <pose>-4 11 0.4 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
        <material>
          <ambient>0.95 0.4 0.05 1</ambient>
          <diffuse>1.0 0.5 0.1 1</diffuse>
          <specular>0.5 0.4 0.3 1</specular>
        </material></visual>
      </link>
      <link name='Cone_2'>
        <pose>4 11 0.4 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
        <material>
          <ambient>0.95 0.4 0.05 1</ambient>
          <diffuse>1.0 0.5 0.1 1</diffuse>
          <specular>0.5 0.4 0.3 1</specular>
        </material></visual>
      </link> -->

      <!-- Lumber Stack -->
      <link name='Lumber_Stack'>
        <pose>5 -7 0.4 0 0 0.15</pose>
        <collision name='col'><geometry><box><size>4 1.5 0.8</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 1.5 0.8</size></box></geometry>
        <material>
          <ambient>0.7 0.6 0.4 1</ambient>
          <diffuse>0.85 0.75 0.55 1</diffuse>
          <specular>0.1 0.1 0.08 1</specular>
        </material></visual>
      </link>

      <!-- Dumpster -->
      <!-- <link name='Dumpster'>
        <pose>0 -12 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>3 1.5 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3 1.5 1.5</size></box></geometry>
        <material>
          <ambient>0.2 0.4 0.25 1</ambient>
          <diffuse>0.3 0.55 0.35 1</diffuse>
          <specular>0.25 0.3 0.25 1</specular>
        </material></visual>
      </link> -->

      <!-- Generator -->
      <!-- <link name='Generator'>
        <pose>5 0 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>2 1.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2 1.2 1.5</size></box></geometry>
        <material>
          <ambient>0.8 0.65 0.1 1</ambient>
          <diffuse>0.95 0.8 0.15 1</diffuse>
          <specular>0.35 0.35 0.25 1</specular>
        </material></visual>
      </link> -->

      <!-- Concrete Pipes -->
      <!-- <link name='Pipe_1'>
        <pose>-6 2 0.5 1.57 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.5 0.5 0.48 1</ambient>
          <diffuse>0.65 0.65 0.62 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material></visual>
      </link>
      <link name='Pipe_2'>
        <pose>-6 2 1.4 1.57 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.5 0.5 0.48 1</ambient>
          <diffuse>0.65 0.65 0.62 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material></visual>
      </link> -->

    </model>

    <!-- Covered Walkway / Tunnel -->
    <model name='covered_walkway'>
      <pose>3 5 0 0 0 0</pose>
      <static>1</static>

      <link name='walkway_left'>
        <pose>0 1.5 0.7 0 0 0</pose>
        <collision name='c'><geometry><box><size>5 0.15 1.4</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>5 0.15 1.4</size></box></geometry>
        <material>
          <ambient>0.45 0.35 0.22 1</ambient>
          <diffuse>0.6 0.48 0.32 1</diffuse>
          <specular>0.1 0.08 0.05 1</specular>
        </material></visual>
      </link>
      <link name='walkway_right'>
        <pose>0 -1.5 0.7 0 0 0</pose>
        <collision name='c'><geometry><box><size>5 0.15 1.4</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>5 0.15 1.4</size></box></geometry>
        <material>
          <ambient>0.45 0.35 0.22 1</ambient>
          <diffuse>0.6 0.48 0.32 1</diffuse>
          <specular>0.1 0.08 0.05 1</specular>
        </material></visual>
      </link>
      <link name='walkway_roof'>
        <pose>0 0 1.45 0 0 0</pose>
        <collision name='c'><geometry><box><size>5 3.05 0.1</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>5 3.05 0.1</size></box></geometry>
        <material>
          <ambient>0.5 0.48 0.45 1</ambient>
          <diffuse>0.65 0.62 0.58 1</diffuse>
          <specular>0.35 0.35 0.35 1</specular>
        </material></visual>
      </link>
    </model>

  </world>
</sdf>