
<sdf version='1.7'>
  <world name='construction_site_big'>
    
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 15 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 35</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/DarkGrey</n>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Construction Site Features -->
    <model name='construction_site'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>

      <!-- Boundary Walls (45x30m interior, 3m height) -->
      <link name='North_Wall'>
        <pose>0 15.25 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>45.5 0.5 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>45.5 0.5 3</size></box></geometry>
        <material><script><n>Gazebo/Grey</n></script></material></visual>
      </link>
      <link name='South_Wall'>
        <pose>0 -15.25 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>45.5 0.5 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>45.5 0.5 3</size></box></geometry>
        <material><script><n>Gazebo/Grey</n></script></material></visual>
      </link>
      <link name='East_Wall'>
        <pose>22.75 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.5 31 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.5 31 3</size></box></geometry>
        <material><script><n>Gazebo/Grey</n></script></material></visual>
      </link>
      <link name='West_Wall'>
        <pose>-22.75 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.5 31 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.5 31 3</size></box></geometry>
        <material><script><n>Gazebo/Grey</n></script></material></visual>
      </link>

      <!-- ============ NORTHWEST QUADRANT ============ -->
      
      <!-- Scaffolding Structure -->
      <link name='Scaffold_Post_1'>
        <pose>-18 10 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
      <link name='Scaffold_Post_2'>
        <pose>-15 10 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
      <link name='Scaffold_Post_3'>
        <pose>-18 7 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
      <link name='Scaffold_Post_4'>
        <pose>-15 7 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
      <link name='Scaffold_Platform'>
        <pose>-16.5 8.5 2 0 0 0</pose>
        <collision name='col'><geometry><box><size>4 4 0.1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 4 0.1</size></box></geometry>
        <material><script><n>Gazebo/Wood</n></script></material></visual>
      </link>

      <!-- Concrete Pipes Stack -->
      <link name='Pipe_1'>
        <pose>-18 2 0.6 1.57 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry>
        <material><script><n>Gazebo/Rocky</n></script></material></visual>
      </link>
      <link name='Pipe_2'>
        <pose>-16.5 2 0.6 1.57 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry>
        <material><script><n>Gazebo/Rocky</n></script></material></visual>
      </link>
      <link name='Pipe_3'>
        <pose>-17.25 2 1.7 1.57 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry>
        <material><script><n>Gazebo/Rocky</n></script></material></visual>
      </link>

      <!-- Brick Pallets -->
      <link name='Brick_Pallet_1'>
        <pose>-12 11 0.5 0 0 0.1</pose>
        <collision name='col'><geometry><box><size>1.2 1 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.2 1 1</size></box></geometry>
        <material><script><n>Gazebo/Bricks</n></script></material></visual>
      </link>
      <link name='Brick_Pallet_2'>
        <pose>-10.5 11.5 0.5 0 0 -0.15</pose>
        <collision name='col'><geometry><box><size>1.2 1 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.2 1 1</size></box></geometry>
        <material><script><n>Gazebo/Bricks</n></script></material></visual>
      </link>

      <!-- ============ NORTHEAST QUADRANT ============ -->

      <!-- Partially Built Wall -->
      <link name='Partial_Wall_1'>
        <pose>15 10 1 0 0 0</pose>
        <collision name='col'><geometry><box><size>6 0.4 2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>6 0.4 2</size></box></geometry>
        <material><script><n>Gazebo/Bricks</n></script></material></visual>
      </link>
      <link name='Partial_Wall_2'>
        <pose>18.5 8 1.25 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.4 4.5 2.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.4 4.5 2.5</size></box></geometry>
        <material><script><n>Gazebo/Bricks</n></script></material></visual>
      </link>

      <!-- Steel Beams -->
      <link name='Steel_Beam_1'>
        <pose>12 11 0.2 0 1.57 0.3</pose>
        <collision name='col'><geometry><box><size>4 0.3 0.3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 0.3 0.3</size></box></geometry>
        <material><script><n>Gazebo/Grey</n></script></material></visual>
      </link>
      <link name='Steel_Beam_2'>
        <pose>13 10.5 0.2 0 1.57 -0.2</pose>
        <collision name='col'><geometry><box><size>5 0.3 0.3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>5 0.3 0.3</size></box></geometry>
        <material><script><n>Gazebo/Grey</n></script></material></visual>
      </link>
      <link name='Steel_Beam_Stack'>
        <pose>13 8 0.4 0 0 0</pose>
        <collision name='col'><geometry><box><size>5 1.5 0.8</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>5 1.5 0.8</size></box></geometry>
        <material><script><n>Gazebo/Grey</n></script></material></visual>
      </link>

      <!-- Concrete Barrier -->
      <link name='Concrete_Barrier_NE'>
        <pose>18 2 0.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>4 0.6 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 0.6 1</size></box></geometry>
        <material><script><n>Gazebo/Rocky</n></script></material></visual>
      </link>

      <!-- Tool Shed -->
      <link name='Tool_Shed_Base'>
        <pose>18 -3 1 0 0 0</pose>
        <collision name='col'><geometry><box><size>3 2.5 2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3 2.5 2</size></box></geometry>
        <material><script><n>Gazebo/Blue</n></script></material></visual>
      </link>
      <link name='Tool_Shed_Roof'>
        <pose>18 -3 2.25 0 0 0</pose>
        <collision name='col'><geometry><box><size>3.4 2.9 0.3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3.4 2.9 0.3</size></box></geometry>
        <material><script><n>Gazebo/Red</n></script></material></visual>
      </link>

      <!-- ============ SOUTHWEST QUADRANT ============ -->

      <!-- Sand/Gravel Piles -->
      <link name='Sand_Pile'>
        <pose>-17 -8 0.75 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>2</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>2</radius><length>1.5</length></cylinder></geometry>
        <material><script><n>Gazebo/SandyBrown</n></script></material></visual>
      </link>
      <link name='Gravel_Pile'>
        <pose>-13 -10 0.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>1.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>1.5</radius><length>1</length></cylinder></geometry>
        <material><script><n>Gazebo/Rock</n></script></material></visual>
      </link>

      <!-- Wooden Crates Cluster -->
      <link name='Crate_Large_1'>
        <pose>-18 -2 0.75 0 0 0.2</pose>
        <collision name='col'><geometry><box><size>1.5 1.5 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        <material><script><n>Gazebo/Wood</n></script></material></visual>
      </link>
      <link name='Crate_Large_2'>
        <pose>-16.2 -2.5 0.75 0 0 -0.1</pose>
        <collision name='col'><geometry><box><size>1.5 1.5 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        <material><script><n>Gazebo/Wood</n></script></material></visual>
      </link>
      <link name='Crate_Small'>
        <pose>-17 -2.2 1.9 0 0 0.4</pose>
        <collision name='col'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 1 1</size></box></geometry>
        <material><script><n>Gazebo/Wood</n></script></material></visual>
      </link>

      <!-- Concrete Blocks -->
      <link name='Concrete_Block_1'>
        <pose>-10 -8 0.4 0 0 0</pose>
        <collision name='col'><geometry><box><size>2 1 0.8</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2 1 0.8</size></box></geometry>
        <material><script><n>Gazebo/Rocky</n></script></material></visual>
      </link>
      <link name='Concrete_Block_2'>
        <pose>-10 -6 0.4 0 0 0.3</pose>
        <collision name='col'><geometry><box><size>2 1 0.8</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2 1 0.8</size></box></geometry>
        <material><script><n>Gazebo/Rocky</n></script></material></visual>
      </link>

      <!-- Rebar Bundle -->
      <link name='Rebar_Bundle'>
        <pose>-12 -3 0.3 0 0 0.7</pose>
        <collision name='col'><geometry><box><size>4 0.5 0.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 0.5 0.5</size></box></geometry>
        <material><script><n>Gazebo/DarkGrey</n></script></material></visual>
      </link>

      <!-- ============ SOUTHEAST QUADRANT ============ -->

      <!-- Excavation Pit (represented as low walls) -->
      <link name='Pit_Wall_N'>
        <pose>14 -7 0.3 0 0 0</pose>
        <collision name='col'><geometry><box><size>6 0.3 0.6</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>6 0.3 0.6</size></box></geometry>
        <material><script><n>Gazebo/DarkGrey</n></script></material></visual>
      </link>
      <link name='Pit_Wall_S'>
        <pose>14 -11 0.3 0 0 0</pose>
        <collision name='col'><geometry><box><size>6 0.3 0.6</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>6 0.3 0.6</size></box></geometry>
        <material><script><n>Gazebo/DarkGrey</n></script></material></visual>
      </link>
      <link name='Pit_Wall_E'>
        <pose>17.15 -9 0.3 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.3 4.3 0.6</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.3 4.3 0.6</size></box></geometry>
        <material><script><n>Gazebo/DarkGrey</n></script></material></visual>
      </link>
      <link name='Pit_Wall_W'>
        <pose>10.85 -9 0.3 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.3 4.3 0.6</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.3 4.3 0.6</size></box></geometry>
        <material><script><n>Gazebo/DarkGrey</n></script></material></visual>
      </link>

      <!-- Cement Mixer -->
      <link name='Cement_Mixer_Base'>
        <pose>8 -10 0.6 0 0 0</pose>
        <collision name='col'><geometry><box><size>1.5 1 1.2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.5 1 1.2</size></box></geometry>
        <material><script><n>Gazebo/Yellow</n></script></material></visual>
      </link>
      <link name='Cement_Mixer_Drum'>
        <pose>8 -10 1.5 0 0.3 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.7</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.7</radius><length>1.2</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>

      <!-- Lumber Stack -->
      <link name='Lumber_Stack'>
        <pose>8 -5 0.4 0 0 0.1</pose>
        <collision name='col'><geometry><box><size>4 1.5 0.8</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 1.5 0.8</size></box></geometry>
        <material><script><n>Gazebo/Wood</n></script></material></visual>
      </link>

      <!-- Oil Drums -->
      <link name='Oil_Drum_1'>
        <pose>18 -9 0.6 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
        <material><script><n>Gazebo/Black</n></script></material></visual>
      </link>
      <link name='Oil_Drum_2'>
        <pose>18.8 -9.3 0.6 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
        <material><script><n>Gazebo/Black</n></script></material></visual>
      </link>
      <link name='Oil_Drum_3'>
        <pose>18.4 -10.1 0.6 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
        <material><script><n>Gazebo/Black</n></script></material></visual>
      </link>

      <!-- Portable Toilet -->
      <link name='Portable_Toilet'>
        <pose>8 -12 1.1 0 0 0</pose>
        <collision name='col'><geometry><box><size>1.2 1.2 2.2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.2 1.2 2.2</size></box></geometry>
        <material><script><n>Gazebo/Blue</n></script></material></visual>
      </link>

      <!-- ============ PERIMETER OBJECTS ============ -->

      <!-- Safety Barriers along paths -->
      <link name='Barrier_West_1'>
        <pose>-20 5 0.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>2 0.4 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2 0.4 1</size></box></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
      <link name='Barrier_West_2'>
        <pose>-20 -5 0.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>2 0.4 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2 0.4 1</size></box></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>

      <!-- Traffic Cones -->
      <link name='Cone_1'>
        <pose>-8 12 0.4 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
      <link name='Cone_2'>
        <pose>-5 12 0.4 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
      <link name='Cone_3'>
        <pose>5 12 0.4 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
      <link name='Cone_4'>
        <pose>8 12 0.4 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>

      <!-- Generator -->
      <link name='Generator'>
        <pose>20 6 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>2 1.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2 1.2 1.5</size></box></geometry>
        <material><script><n>Gazebo/Yellow</n></script></material></visual>
      </link>

      <!-- Water Tank -->
      <link name='Water_Tank'>
        <pose>-8 -12 1 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>1</radius><length>2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>1</radius><length>2</length></cylinder></geometry>
        <material><script><n>Gazebo/Blue</n></script></material></visual>
      </link>

      <!-- Dumpster -->
      <link name='Dumpster'>
        <pose>-3 -12 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>3 1.5 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3 1.5 1.5</size></box></geometry>
        <material><script><n>Gazebo/Green</n></script></material></visual>
      </link>

      <!-- Porta-Power Station -->
      <link name='Power_Box'>
        <pose>20 -12 0.6 0 0 0</pose>
        <collision name='col'><geometry><box><size>1 0.8 1.2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 0.8 1.2</size></box></geometry>
        <material><script><n>Gazebo/Grey</n></script></material></visual>
      </link>

    </model>

    <!-- Covered Walkway / Tunnel -->
    <model name='covered_walkway'>
      <pose>0 12 0 0 0 0</pose>
      <static>1</static>

      <link name='walkway_left'>
        <pose>0 1.2 1.25 0 0 0</pose>
        <collision name='c'><geometry><box><size>6 0.15 2.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>6 0.15 2.5</size></box></geometry>
        <material><script><n>Gazebo/Wood</n></script></material></visual>
      </link>
      <link name='walkway_right'>
        <pose>0 -1.2 1.25 0 0 0</pose>
        <collision name='c'><geometry><box><size>6 0.15 2.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>6 0.15 2.5</size></box></geometry>
        <material><script><n>Gazebo/Wood</n></script></material></visual>
      </link>
      <link name='walkway_roof'>
        <pose>0 0 2.55 0 0 0</pose>
        <collision name='c'><geometry><box><size>6 2.55 0.1</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>6 2.55 0.1</size></box></geometry>
        <material><script><n>Gazebo/Orange</n></script></material></visual>
      </link>
    </model>

  </world>
</sdf>