<sdf version='1.7'>
  <world name='custom_arena'>
    
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Main Arena Features -->
    <model name='arena_features'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>

      <!-- Boundary Walls (15x15m interior) -->
      <link name='North_Wall'>
        <pose>0 8.75 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>17.5 0.5 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>17.5 0.5 3</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <link name='South_Wall'>
        <pose>0 -8.75 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>17.5 0.5 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>17.5 0.5 3</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <link name='East_Wall'>
        <pose>8.75 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.5 17 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.5 17 3</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>
      <link name='West_Wall'>
        <pose>-8.75 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.5 17 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.5 17 3</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>

      <!-- Central Obelisk -->
      <link name='Central_Obelisk'>
        <pose>2 0 2.5 0 0 0.785</pose>
        <collision name='col'><geometry><box><size>1.5 1.5 5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.5 1.5 5</size></box></geometry>
        <material><script><name>Gazebo/Purple</name></script></material></visual>
      </link>

      <!-- Spiral Pillars (around center) -->
      <link name='Spiral_Pillar_1'>
        <pose>2.5 1.5 1 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry>
        <material><script><name>Gazebo/Orange</name></script></material></visual>
      </link>
      <link name='Spiral_Pillar_2'>
        <pose>-1.5 2.5 1.5 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry>
        <material><script><name>Gazebo/Orange</name></script></material></visual>
      </link>
      <link name='Spiral_Pillar_3'>
        <pose>-2 -2 1.25 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.35</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.35</radius><length>2.5</length></cylinder></geometry>
        <material><script><name>Gazebo/Orange</name></script></material></visual>
      </link>

      <!-- Ruined Arch -->
      <link name='Arch_Left'>
        <pose>-4.5 4 1.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.8 0.8 3.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.8 0.8 3.5</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='Arch_Right'>
        <pose>-4.5 1.5 1.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>0.8 0.8 3.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.8 0.8 3.5</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='Arch_Top'>
        <pose>-4.5 2.75 3.7 0 0 0</pose>
        <collision name='col'><geometry><box><size>1 3.3 0.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 3.3 0.5</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <!-- Scattered Crates -->
      <link name='Crate_1'>
        <pose>4 3.5 0.5 0 0 0.3</pose>
        <collision name='col'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 1 1</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name='Crate_2'>
        <pose>4.8 4.2 0.5 0 0 -0.2</pose>
        <collision name='col'><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.8 0.8 1</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name='Crate_3'>
        <pose>4.3 3.8 1.4 0 0 0.5</pose>
        <collision name='col'><geometry><box><size>0.7 0.7 0.7</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>0.7 0.7 0.7</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>

      <!-- Rocky Outcrop -->
      <link name='Rock_Large'>
        <pose>5 -2 0.75 0.1 0 0.4</pose>
        <collision name='col'><geometry><box><size>2 1.5 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2 1.5 1.5</size></box></geometry>
        <material><script><name>Gazebo/Rock</name></script></material></visual>
      </link>
      <link name='Rock_Medium'>
        <pose>4.2 -3.2 0.4 0 0.15 -0.3</pose>
        <collision name='col'><geometry><box><size>1.2 1 0.8</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1.2 1 0.8</size></box></geometry>
        <material><script><name>Gazebo/Rock</name></script></material></visual>
      </link>

      <!-- Barricade Wall -->
      <link name='Barricade'>
        <pose>-3 -4 0.75 0 0 0.5</pose>
        <collision name='col'><geometry><box><size>4 0.4 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 0.4 1.5</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material></visual>
      </link>

      <!-- Observation Tower Base -->
      <link name='Tower_Base'>
        <pose>-4 -1 1 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>1.0</radius><length>2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>1.0</radius><length>2</length></cylinder></geometry>
        <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
      <link name='Tower_Top'>
        <pose>-4 -1 2.75 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>1.0</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>1.0</radius><length>1.5</length></cylinder></geometry>
        <material><script><name>Gazebo/SkyBlue</name></script></material></visual>
      </link>

      <!-- Fallen Column -->
      <!-- <link name='Fallen_Column'>
        <pose>2 -5 0.4 0 1.57 0.3</pose>
        <collision name='col'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry>
        <material><script><name>Gazebo/White</name></script></material></visual>
      </link> -->

      <!-- Mysterious Sphere -->
      <link name='Sphere'>
        <pose>1 5 0.8 0 0 0</pose>
        <collision name='col'><geometry><sphere><radius>0.8</radius></sphere></geometry></collision>
        <visual name='vis'><geometry><sphere><radius>0.8</radius></sphere></geometry>
        <material><script><name>Gazebo/Green</name></script></material></visual>
      </link>

    </model>

    <!-- Tunnel Structure -->
    <model name='passage_tunnel'>
      <pose>-2 -6 0 0 0 0.3</pose>
      <static>1</static>

      <link name='wall_left'>
        <pose>0 1 0.75 0 0 0</pose>
        <collision name='c'><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>4 0.15 1.5</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <link name='wall_right'>
        <pose>0 -1 0.75 0 0 0</pose>
        <collision name='c'><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>4 0.15 1.5</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <link name='roof'>
        <pose>0 0 1.55 0 0 0</pose>
        <collision name='c'><geometry><box><size>4 2.15 0.1</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>4 2.15 0.1</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>