<sdf version='1.7'>
  <world name='heterogenous_arena'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>35 35</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>35 35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name='heterogenous_arena_features'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>

      <link name='North_Wall'>
        <pose>0 5.0 1.25 0 0 0</pose>
        <collision name='col'><geometry><box><size>16 1 2.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>16 1 2.5</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name='South_Wall'>
        <pose>0 -11.0 1.25 0 0 0</pose>
        <collision name='col'><geometry><box><size>16 1 2.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>16 1 2.5</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name='East_Wall'>
        <pose>7.5 -3 1.25 0 0 0</pose>
        <collision name='col'><geometry><box><size>1 15 2.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 15 2.5</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name='West_Wall'>
        <pose>-7.5 -3 1.25 0 0 0</pose>
        <collision name='col'><geometry><box><size>1 15 2.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 15 2.5</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>



      <link name='Corner_2_V'>
        <pose>3.5 -1.0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>1 2.0 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 2.0 3</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>


      <link name='Corner_2_H'>
        <pose>5 0.5 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>4 1 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4 1 3</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

    </model>



    <model name='simple_box_tunnel'>
      <pose>0 -4 0 0 0 0</pose>
      <static>1</static>

      <link name='wall_left'>
        <pose>0 2.0 0.6 0 0 0</pose>
        <collision name='c'><geometry><box><size>8 0.1 1.0</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>8 0.1 1.0</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <link name='wall_right'>
        <pose>0 -2.0 0.6 0 0 0</pose>
        <collision name='c'><geometry><box><size>8 0.1 1.0</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>8 0.1 1.0</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <link name='roof'>
        <pose>0 0 1.025 0 0 0</pose>
        <collision name='c'><geometry><box><size>6 4.1 0.05</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>6 4.1 0.05</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>
  </world>
</sdf>