<sdf version='1.7'>
  <world name='heterogenous_large_arena'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>35 35</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>35 35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name='heterogenous_arena_features'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>

      <link name='North_Wall'>
        <pose>0 10.0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>25 1 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>25 1 3</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name='South_Wall'>
        <pose>0 -10.0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>25 1 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>25 1 3</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name='East_Wall'>
        <pose>12.5 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>1 21 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 21 3</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name='West_Wall'>
        <pose>-12.5 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>1 21 3</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 21 3</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>

      <link name='Pillar_1'>
        <pose>-3 3 0.6 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>1</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>1</radius><length>1.2</length></cylinder></geometry>
        <material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      
      
      
      <link name='Monolith'>
        <pose>5 -5 1 0 0 0</pose>
        <collision name='col'><geometry><box><size>3 3 2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3 3 2</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
      
      <link name='Ruin_Left'>
        <pose>-6 -4 0.5 0 0 0.2</pose>
        <collision name='col'><geometry><box><size>3 1 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3 1 1</size></box></geometry>
        <material><script><name>Gazebo/Rock</name></script></material></visual>
      </link>

      <link name='Scan_Pillar_1'>
        <pose>-6.5 6 1.25 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>

      <link name='Scan_Pillar_2'>
        <pose>-1.5 -7 1.25 0 0 0</pose>
        <collision name='col'><geometry><cylinder><radius>0.8</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name='vis'><geometry><cylinder><radius>0.8</radius><length>2.5</length></cylinder></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link>

      <link name='Scan_Square_1'>
        <pose>-5 3 1 0 0 0.4</pose>
        <collision name='col'><geometry><box><size>1 1 2</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 1 2</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <link name='Corner_1_V'>
        <pose>5 4 0.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>1 4 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>1 4 1</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='Corner_1_H'>
        <pose>3 5.5 0.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>3 1 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3 1 1</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='Corner_2_H'>
        <pose>7 5.5 0.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>3 1 1</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3 1 1</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

    </model>
  </world>
</sdf>